@baseUrl = http://localhost:3333
@authToken = {{authenticate.response.body.access_token}}
@recipientId = 27569fa4-fd21-49ff-a00f-22ce4da9e0a6

# @name register_user
POST {{baseUrl}}/users
Content-Type: application/json

{
  "name": "Arthur Rios",
  "email": "arthur3@acme.com",
  "cpf": "05011030156",
  "password": "123456",
  "role": "COURIER"
}

###

# @name authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
  "cpf": "05011030156",
  "password": "123456"
}

###

# @name create_order
POST {{baseUrl}}/orders/{{recipientId}}
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "title": "New Order",
  "description": "A new order",
  "coordinate": {
    "latitude": 0.0,
    "longitude": 0.0
  }
}
