@baseUrl = http://localhost:3333
@authToken = {{authenticate.response.body.access_token}}
@recipientId = 27569fa4-fd21-49ff-a00f-22ce4da9e0a6

# @name register_user
POST {{baseUrl}}/users
Content-Type: application/json

{
  "name": "Eduardo",
  "email": "dudu2@acme.com",
  "cpf": "02890389113",
  "password": "123456",
  "roles": ["COURIER"]
}

###

# @name authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
  "cpf": "05011030156",
  "password": "123456"
}

###

# @name create_order
POST {{baseUrl}}/orders/{{recipientId}}
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "title": "New Order 3",
  "description": "A new order",
  "coordinate": {
    "latitude": 0,
    "longitude": 0
  }
}
###

# @name find_many_nearby
GET {{baseUrl}}/orders/nearby?latitude=0&longitude=0
Content-Type: application/json
Authorization: Bearer {{authToken}}
